{
  "name": "josephtate.com",
  "description": "Joseph Tate's website",
  "author": "Jody Tate @josephtate",
  "repository": {
    "type": "git",
    "url": "https://github.com/jodytate/josephtate.com.git"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
